# sonarqube-usage

./: README.md  pom.xml
src/main/java/com/everis/digit/sonarqube/usage/: App.java
src/main/java/com/everis/digit/sonarqube/usage/service/: DummyService.java  DuplicationService.java
src/main/java/com/everis/digit/sonarqube/usage/service/impl/: DummyServiceImpl.java  DuplicationServiceImpl.java
src/test/java/com/everis/digit/sonarqube/usage/service/impl/: DummyServiceImplTest.java  DuplicationServiceImplTest.java
